{
  "name": "algonova-quest",
  "private": true,
  "description": "Algonova Math — Misteri Matematika (static + Vercel API)",
  "scripts": {
    "start": "python3 -m http.server 8080",
    "test:review": "node scripts/review-unit.cjs",
    "test:csv": "node scripts/admin-csv-unit.cjs",
    "test": "node scripts/review-unit.cjs && node scripts/admin-csv-unit.cjs",
    "test:e2e": "node scripts/e2e-smoke.cjs"
  },
  "devDependencies": {
    "playwright": "^1.62.1"
  }
}
